﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Immunization Forecasting of Hepatitis B Vaccine for Adults &gt;= 18 Years of Age - Clinical Practice Guidelines Example Implmentation Guide - Hepatitis B Vaccination v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines Example Implmentation Guide - Hepatitis B Vaccination</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Immunization Forecasting of Hepatitis B Vaccine for Adults &gt;= 18 Years of Age</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Clinical Practice Guidelines Example Implmentation Guide - Hepatitis B Vaccination - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://cqframework.org/cpg-example-hepb/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-HepBAdultForecastingPD.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HepBAdultForecastingPD.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HepBAdultForecastingPD.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">PlanDefinition: Immunization Forecasting of Hepatitis B Vaccine for Adults &gt;= 18 Years of Age
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cqframework.org/cpg-example-hepb/PlanDefinition/HepBAdultForecastingPD<button data-clipboard-text="http://cqframework.org/cpg-example-hepb/PlanDefinition/HepBAdultForecastingPD" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://cqframework.org/cpg-example-hepb/PlanDefinition/HepBAdultForecastingPD|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HepBAdultForecastingPD</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> HepBAdultForecastingPD&nbsp;(use:&nbsp;official,&nbsp;)
      </td>
    </tr>



    <tr>
      <td colspan="5"><p><em>Usage:</em>Clinical Focus:&nbsp;Immunization/vaccination management (procedure)</p>
</td>
    </tr>


  </table>


<p>
<p>If an adult patient has not been immunized for Hep B and is indicated for a Hep B vaccine, providers should administer according to this forecast.</p>

</p>


<p>
<p>Example artifact implementation of CDC ACIP Hep B vaccination guidelines for adults, 18 years and older, who have not yet been immunized.</p>

</p>

    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="PlanDefinition-HepBAdultForecastingPD.xml.html">XML</a>, <a href="PlanDefinition-HepBAdultForecastingPD.json.html">JSON</a>, <a href="PlanDefinition-HepBAdultForecastingPD.ttl.html">Turtle</a>
  </p> -->

  


  <div><p class="res-header-id"><b>Generated Narrative: PlanDefinition HepBAdultForecastingPD</b></p><a name="HepBAdultForecastingPD"> </a><a name="hcHepBAdultForecastingPD"> </a><a name="HepBAdultForecastingPD-en-US"> </a><p><b>url</b>: <a href="PlanDefinition-HepBAdultForecastingPD.html">PlanDefinition Immunization Forecasting of Hepatitis B Vaccine for Adults &gt;= 18 Years of Age</a></p><p><b>identifier</b>: HepBAdultForecastingPD&nbsp;(use:&nbsp;official,&nbsp;)</p><p><b>version</b>: 1.0.0</p><p><b>name</b>: HepBAdultForecastingPD</p><p><b>title</b>: Immunization Forecasting of Hepatitis B Vaccine for Adults &gt;= 18 Years of Age</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}">ECA Rule</span></p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>date</b>: 2024-11-18 18:29:28+0000</p><p><b>publisher</b>: HL7 International - Clinical Decision Support WG</p><p><b>contact</b>: HL7 International - Clinical Decision Support WG: <a href="http://www.hl7.org/Special/committees/dss/index.cfm">http://www.hl7.org/Special/committees/dss/index.cfm</a></p><p><b>description</b>: </p><div><p>If an adult patient has not been immunized for Hep B and is indicated for a Hep B vaccine, providers should administer according to this forecast.</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 384810002}">Immunization/vaccination management (procedure)</span></td></tr></table><p><b>jurisdiction</b>: <span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">World</span></p><p><b>purpose</b>: </p><div><p>Example artifact implementation of CDC ACIP Hep B vaccination guidelines for adults, 18 years and older, who have not yet been immunized.</p>
</div><p><b>topic</b>: <span title="Codes:">Immunization Forecasting</span></p><p><b>author</b>: Daryl Chertcoff: , Bryn Rhodes: </p><blockquote><p><b>relatedArtifact</b></p><p><b>type</b>: Documentation</p><p><b>display</b>: Immunization Calculation Engine - Hep B Vaccine Group - Hep B 2-dose Adult Series</p><p><b>url</b>: <a href="https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries">https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries</a></p><h3>Documents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries">https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries</a></td></tr></table></blockquote><blockquote><p><b>relatedArtifact</b></p><p><b>type</b>: Documentation</p><p><b>display</b>: CDC MMWR Vol.67 / No.1 : Prevention of Hepatitis B Virus Infection in the United States: Recommendations of the Advisory Committee on Immunization Practices</p><p><b>url</b>: <a href="http://www.cdc.gov/mmwr/volumes/67/rr/pdfs/rr6701-H.PDF">http://www.cdc.gov/mmwr/volumes/67/rr/pdfs/rr6701-H.PDF</a></p><h3>Documents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="http://www.cdc.gov/mmwr/volumes/67/rr/pdfs/rr6701-H.PDF">http://www.cdc.gov/mmwr/volumes/67/rr/pdfs/rr6701-H.PDF</a></td></tr></table></blockquote><blockquote><p><b>relatedArtifact</b></p><p><b>type</b>: Documentation</p><p><b>display</b>: April 2018 Recommendations for the use of adjuvanted hepatitis B vaccine (Heplisav-B, Dynavax)</p><p><b>url</b>: <a href="https://www.cdc.gov/mmwr/volumes/67/wr/pdfs/mm6715a5-H.pdf">https://www.cdc.gov/mmwr/volumes/67/wr/pdfs/mm6715a5-H.pdf</a></p><h3>Documents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="https://www.cdc.gov/mmwr/volumes/67/wr/pdfs/mm6715a5-H.pdf">https://www.cdc.gov/mmwr/volumes/67/wr/pdfs/mm6715a5-H.pdf</a></td></tr></table></blockquote><p><b>library</b>: <a href="Library-HepBAdultForecasting.html">Logic for Immunization Forecasting of Hepatitis B Vaccine for Adults &gt;= 18 Years of Age</a></p><blockquote><p><b>action</b></p><p><b>title</b>: Hep B Immunization Forecast</p><p><b>description</b>: Vaccinate Adult with specified Hep B forecast, if noted</p><blockquote><p><b>documentation</b></p><p><b>type</b>: Documentation</p><p><b>display</b>: Immunization Calculation Engine - Hep B 2-dose Adult Series</p><p><b>url</b>: <a href="https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries">https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries</a></p><h3>Documents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td><a href="https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries">https://cdsframework.atlassian.net/wiki/spaces/ICE/pages/14352491/Hep+B+Vaccine+Group#HepBVaccineGroup-ImmunizationSeries:HepB2-doseAdultSeries</a></td></tr></table></blockquote><h3>Triggers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Name</b></td></tr><tr><td style="display: none">*</td><td>Named Event</td><td>patient-view</td></tr></table><blockquote><p><b>condition</b></p><p><b>kind</b>: Applicability</p><h3>Expressions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>Is a Hep B Adult Recommendation Available?</td><td>CQL</td><td>Patient Hep B Immunization History should be Evaluated in Adult Series</td></tr></table></blockquote><p><b>groupingBehavior</b>: Visual Group</p><p><b>selectionBehavior</b>: Exactly One</p><blockquote><p><b>dynamicValue</b></p><p><b>path</b>: action.title</p><h3>Expressions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>CQL</td><td>Get Recommendation Overview</td></tr></table></blockquote><blockquote><p><b>dynamicValue</b></p><p><b>path</b>: action.description</p><h3>Expressions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>CQL</td><td>Get Recommendation Detail</td></tr></table></blockquote><h3>Actions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td></tr><tr><td style="display: none">*</td><td>Will Follow Recommendations Provided by This Forecast</td></tr><tr><td style="display: none">*</td><td>Will not immunize due to contraindication(s) or other medical risk factors</td></tr><tr><td style="display: none">*</td><td>Will not immunize due to patient preferences</td></tr><tr><td style="display: none">*</td><td>N/A - see comment (will be reviewed by medical director)</td></tr></table></blockquote></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package cqframework.cpg-example-hepb#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 18:29+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l791">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://cqframework.org/cpg-example-hepb/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>